{
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": true,
      "sourceMap": true,
      "outDir": "dist",
      
      /* Interop Constraints */
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
    },
    "include": ["src/**/*"],
}
