{
  "name": "@monorepo/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "format:check": "npx nx format:check",
    "format:fix": "npx nx format",
    "lint:check": "npx nx run-many -t lint -c check",
    "lint:fix": "npx nx run-many -t lint -c fix",
    "typecheck": "npx nx run-many -t typecheck",
    "check": "npm run format:check && npm run lint:check && npm run typecheck",
    "fix": "npm run format:fix && npm run lint:fix",
    "build": "npx nx run-many -t build",
    "clean:cache:py": "find . -name __pycache__ -type d -prune -exec rm -rf {} +",
    "clean:cache": "npm run clean:cache:py",
    "clean:deps": "rm -rf node_modules .venv",
    "clean:output": "rm -rf build dist tmp",
    "clean:nx": "rm -rf .nx",
    "clean": "npm run clean:cache && npm run clean:deps && npm run clean:output && npm run clean:nx"
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nx/eslint": "20.3.3",
    "@nx/eslint-plugin": "20.3.3",
    "@nx/jest": "20.3.3",
    "@nx/js": "20.3.3",
    "@nx/plugin": "^20.3.3",
    "@nx/workspace": "20.3.3",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "18.16.9",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.0.0",
    "nx": "20.3.3",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.13.0"
  },
  "dependencies": {
    "@nx/devkit": "20.3.3"
  }
}
