{
    "name": "service",
    "private": true,

    "scripts": {
        "type:check": "uv run mypy",
        "format:check": "uv run ruff format --preview --check",
        "format:fix": "uv run ruff format --preview",
        "lint:check": "uv run ruff check --preview",
        "lint:fix": "uv run ruff check --preview --fix",
        "test": "uv run pytest tests",
        "dev": "uv run fastapi dev src/service/endpoint.py",
        "clean": "rm -rf .mypy_cache .ruff_cache"
    }
}