{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "api",
  "projectType": "application",
  
  "targets": {

    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}/src",
        "commands": [
          "uv run fastapi dev main.py"
        ]
      }
    }
  },
  
  "tags": []
} 